<mj-head>
  <mj-attributes>
    <mj-all font-family="Helvetica, Arial, sans-serif" color="#414244" line-height="1.5" />
    <mj-body background-color="#ffffff" width="600px" />
    <mj-section padding="0px" />
    <mj-column padding="0px" />
    <mj-text padding="8px 12px" font-size="16px" />
    <mj-image padding="0px" />
    <mj-button padding="20px 12px" background-color="#ff6f5c" color="#ffffff" inner-padding="8px 40px" border-radius="8px" align="left" font-size="16px" />
    <mj-divider padding="10px 12px" border-color="#d9d9d9" border-width="1px" />
  </mj-attributes>
</mj-head>
